# crawler

./: .gitignore  README.md  pom.xml  server.py
src/main/java/com/luanvv/crawler/: App.java
src/main/java/com/luanvv/crawler/core/: BrowserSession.java  Config.java  Crawler.java  DetailCrawler.java  Extractor.java  ListCrawler.java  LoginManager.java  OutputWriters.java  RateLimiter.java  Retryer.java  Selectors.java  UrlUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/crawler-configs/: sample.yaml
